<html>
    <style>
       h2{
        font-family: sans-serif;
        padding-top: 5px;
        color: #ff9800;
        margin-left: 25px;
        font-weight: bold;
    }
.form-group{
    font-size: 20px;
    margin-left: 25px;
    margin-top: 8px;
    color:wheat;
}
body{
        background-color: #444f5a ;
        
    }
    .f{
        border-style:groove;
        border-width: 1px;
    }
    p{
        margin-left: 25px;
        color: #d8dbe2;;
    }
.checkbox{
    font-size: 30px;
    margin-left: 25px;
    margin-top: 8px;
}
.submit{
    font-size: 30px;
    margin-left: 25px;
    margin-top: 8px;
    margin-left: 25px;
}
    </style>
    <body>
        <h2>GET IN TOUCH</h2>
        <p> Please fill out the form on this section to contact with me.</p>
        <form autocomplete="on" class="f" >
            
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="email" autocomplete="on" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Send</button>
          </form>
        
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55304.753623862554!2d77.52140771454232!3d29.963703179389395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390eeb616d7a0d91%3A0x3d164a31cbc9f1be!2z4KSw4KS14KS_4KSm4KS-4KS4IOCkruCkqOCljeCkpuCkv-CksA!5e0!3m2!1sen!2sin!4v1604362421290!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



    </body>
</html>