<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <style>
         body{
            background-color:black;
        }
        .rounded-circle{
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
        h2{
            text-align: center;
            font-family: sans-serif;

            color:white;
        }
        h5{
            text-align: center;
            font-style: italic;
            color: #ff9800;
        }
        a{
            background-color: whitesmoke;
        }
        ul#menu li{
            display: inline;
            border: 4px;
            margin: 2px;
            align-content: center;
        }

        .fa {
            background-color: darkslategrey;
            float: center;
            padding: 5px;
            font-size: 10px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 3px 1px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;

        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: palevioletred;
            color: white;
        }

    </style>
    <body>
        <img src=northernlights.jpeg width=100% height=250>
        <img src=sidraa.jpeg   width=50% height=200 class="rounded-circle" style="border-radius: 100%;">
        <h2>Sidra Tasleem</h2>
        <h5>   Associate Trainee at AVIZVA</h5>
        <ul id="menu">
       <li> <a href="https://www.facebook.com/sidra.tasleem1" class="fa fa-facebook" target="blank" ></a></li>
       <li><a href="https://www.instagram.com/sidra__tasleem?r=nametag" class="fa fa-instagram" target="blank" ></a></li>
       <li><a href="https://www.linkedin.com/in/sidra-tasleem-371684158" class="fa fa-linkedin" target="blank" ></a></li>
        </ul>
    </body>
</html>